maker
maker -------- 9번 계정-구글
www.btsarmy.app

Vercel 
btsarmy-app
https://www.btsarmy.app 

github

btsarmy-app.vercel.app

firebase
프로젝트 이름    bts-army-number
프로젝트 ID       bts-army-number
프로젝트 번호    124686840757

보내주신 스크린샷(bts-army-number)의 설정값으로 코드를 수정하여 GitHub에 푸시했습니다. 
이전 설정(bts-army-a9935) 대신 올바른 프로젝트와 연결됩니다.


==========================================================================================================
==========================================================================================================

web
www.bts-army.app

Vercel 
btsarmy-web2

GitHub 푸시와 Vercel 배포
배포 주소: https://btsarmy-web2.vercel.app

firebase
프로젝트 이름	BTS-ARMY
프로젝트 ID	bts-army-a9935
프로젝트 번호	907376520978
